# streams

./: .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
application/: .classpath  Streams Application.launch  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/name/ulbricht/streams/application/: Streams.java
application/src/main/java/name/ulbricht/streams/application/operations/: Characters.java  Count.java  Distinct.java  DoubleParser.java  Employee.java  Employees.java  EmployeesDepartmentGrouping.java  EmployeesFilter.java  EmployeesSorter.java  Empty.java  Encodings.java  FibonacciGenerator.java  FileLines.java  FindAny.java  FindFiles.java  FindFirst.java  IntegerParser.java  IntegerRange.java  JavaScriptAllMatch.java  JavaScriptAnyMatch.java  JavaScriptDropWhile.java  JavaScriptFilter.java  JavaScriptFlatMap.java  JavaScriptForEach.java  JavaScriptIterator.java  JavaScriptMap.java  JavaScriptMax.java  JavaScriptMin.java  JavaScriptNonMatch.java  JavaScriptOperation.java  JavaScriptSorted.java  JavaScriptTakeWhile.java  Limit.java  ListCollector.java  LocalDateRange.java  Locales.java  LowerCase.java  Max.java  Min.java  Modules.java  (+27 more)
application/src/main/java/name/ulbricht/streams/application/ui/: Actions.java  Alerts.java  AppPreferences.java  Command.java  ConfigurationDialog.java  ExecutionWorker.java  Icons.java  MainFrame.java  Messages.java  StreamOperationClassListCellRenderer.java  StreamOperationListCellRenderer.java  StreamOperationPanel.java  StreamOperationTableCellRenderer.java  TextAreaLogHandler.java  TextAreaPrintStream.java
application/src/main/java/name/ulbricht/streams/application/ui/common/: MutableComboBoxModel.java  MutableListModel.java  MutableTableModel.java
application/src/main/java/name/ulbricht/streams/application/ui/helper/: Preset.java  SourceCodeBuilder.java  StreamExecutor.java  StreamOperationException.java  StreamOperations.java  StringUtils.java
application/src/main/java/name/ulbricht/streams/application/ui/properties/: BooleanEditor.java  CharsetEditor.java  DoubleEditor.java  EnumEditor.java  IntegerEditor.java  LocalDateEditor.java  LongEditor.java  MultilineStringEditor.java  PathEditor.java  PropertiesTable.java  PropertiesTableModel.java  PropertyNameTableCellRenderer.java  PropertyValueEditor.java  PropertyValueTableCellEditor.java  PropertyValueTableCellRenderer.java
application/src/main/resources/name/ulbricht/streams/application/ui/: messages.properties  messages_de.properties
entity/: pom.xml
entity/src/main/java/: module-info.java
extended/: .project  pom.xml
extended/src/main/java/: module-info.java
files/: pom.xml
files/src/main/java/: module-info.java
images/: license.txt
operations/: .classpath  pom.xml
operations/src/main/java/: module-info.java
operations/src/main/java/name/ulbricht/streams/operations/: Characters.java  DefaultStreamOperationsProvider.java  DoubleParser.java  Employee.java  Employees.java  EmployeesDepartmentGrouping.java  EmployeesFilter.java  EmployeesSorter.java  Encodings.java  FibonacciGenerator.java  FileLines.java  FindFiles.java  IntegerParser.java  IntegerRange.java  LocalDateRange.java  Locales.java  LowerCase.java  Modules.java  OperationsProvider.java  PowersOfTwo.java  PropertyMapper.java  RandomDoubleGenerator.java  RandomIntegerGenerator.java  RegExFilter.java  RegExSplitter.java  Sequential.java  SleepPeek.java  StringFormatter.java  StringJoiner.java  StringLengthGrouping.java  StringUtils.java  SystemProperties.java  TextFileReader.java  TextFileWriter.java  TextLines.java  TimeZones.java  ToStringMapper.java  UpperCase.java
operations/src/test/java/name/ulbricht/streams/operations/: AllOperationsTest.java  CharactersTest.java  DoubleParserTest.java  EncodingsTest.java  FibonacciGeneratorTest.java  FindFilesTest.java  IntegerParserTest.java  IntegerRangeTest.java  LocalDateRangeTest.java  LocalesTest.java  LowerCaseTest.java  ModulesTest.java  PowersOfTwoTest.java  PropertyMapperTest.java  RandomDoubleGeneratorTest.java  RandomIntegerGeneratorTest.java  RegExFilterTest.java  RegExSplitterTest.java  SleepPeekTest.java  StringFormatterTest.java  StringJoinerTest.java  StringLengthGroupingTest.java  SystemPropertiesTest.java  TextFileReaderTest.java  TextFileWriterTest.java  TextLinesTest.java  TimeZonesTest.java  ToStringMapperTest.java  UpperCaseTest.java
script/: .classpath  pom.xml
script/src/main/java/: module-info.java
script/src/main/java/name/ulbricht/streams/script/: JavaScriptAllMatch.java  JavaScriptAnyMatch.java  JavaScriptDropWhile.java  JavaScriptFilter.java  JavaScriptFlatMap.java  JavaScriptForEach.java  JavaScriptIterator.java  JavaScriptMap.java  JavaScriptMax.java  JavaScriptMin.java  JavaScriptNonMatch.java  JavaScriptOperation.java  JavaScriptSorted.java  JavaScriptTakeWhile.java  ScriptOperationsProvider.java  ScriptStreamOperationsProvider.java
script/src/test/java/name/ulbricht/streams/script/: AllOperationsTest.java  JavaScriptAllMatchTest.java  JavaScriptAnyMatchTest.java  JavaScriptDropWhileTest.java  JavaScriptFilterTest.java  JavaScriptFlatMapTest.java  JavaScriptForEachTest.java  JavaScriptIteratorTest.java  JavaScriptMapTest.java  JavaScriptMaxTest.java  JavaScriptMinTest.java  JavaScriptNoneMatchTest.java  JavaScriptSortedTest.java  JavaScriptTakeWhileTest.java
src/main/java/: module-info.java
src/main/java/name/ulbricht/streams/: Streams.java
src/main/java/name/ulbricht/streams/api/: AbstractConfigurationPane.java  Configuration.java  ConfigurationPane.java  ConfigurationType.java  Configurations.java  Input.java  Intermediate.java  IntermediateOperation.java  Name.java  Operation.java  Output.java  Source.java  SourceCodeBuilder.java  SourceOperation.java  StreamExecutor.java  StreamHandler.java  StreamOperation.java  StreamOperationException.java  StreamOperationSet.java  StreamOperationType.java  StreamOperations.java  StreamSource.java  TerminalOperation.java
src/main/java/name/ulbricht/streams/impl/: Employee.java  JavaScriptOperation.java  (+3 more)
(+243 files in other folders)
