description=Returns a stream consisting of the results of applying the given function to the elements of this stream. \
	The current element is provided as 'element', the mapped result must stored in 'mapped'.