description=Returns a stream consisting of the elements of this stream that match the given predicate. \
	The current element is provided as 'element', the result must a boolean value stored in 'pass'.