description=Returns a stream consisting of the elements of this stream, sorted according to the provided Comparator. \
	Two elements are provided as 'element1' and 'element2', the result must an int stored in 'result'.