description=Returns an equivalent stream that is sequential. \
	May return itself, either because the stream was already sequential, or becaus ethe underlying stream state was modified to be sequential.