 description=Returns an equivalent stream that is unordered. \
	May return itself, either because the stream was already unordered, or because the underlying stream state was modified to be unordered.